<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<body>
    <header  class="bg-black">
        <div class="container">
           <div class="d-flex flex-row justify-content-between align-items-center p-3"> 
            <span class="text-light fs-2">Athira MU</span>
           <nav class="d-flex flex-row gap-3 list-unstyled " >
            <li>
                <a class="text-decoration-none text-light" href="#">Home</a>
            </li>
            <li>
                <a class="text-decoration-none text-light" href="#">About</a>
            </li>
            <li>
                <a class="text-decoration-none text-light" href="#">Contact</a>
            </li>
           </nav>
           </div>
        </div>
    </header>
    <main>
        <section>
        <div class="d-flex flex-column justify-content-center align-items-center mt-5 ">
            <h1 class="fs-4 ">Aspiring Web Developer.</h1>
            <p>Welcome to my digital canvas - a collection showcasing my passion for web development,
                    where creativity meets functionality to craft immersive online experiences.</p>
            <img class="img-thumbnail" src="./images/avatar.png" alt="photo of athira">
        </div>
        </section>

        <section class="bg-black">
            <div class="container d-flex flex-column justify-content-center align-items-center mt-5">
                <h1 class="fs-4 text-light mt-4">Hai, I am Athira</h1>
                <p class="text-light mb-4">An eager web development student, driven by curiosity, innovation, and a relentless passion for creating impactful online experiences. As an English postgraduate transitioning into web development, I fuse linguistic finesse with technical prowess. Eagerly immersing myself in coding languages, I channel my passion for crafting eloquent digital narratives, merging creativity and expertise to create engaging, user-centric web experiences.
                </p> 
            </div>
        </section>

        <section class="d-flex flex-column align-items-center ">
            <h2 class="mt-5">Skills</h2>
            <div class="row ms-3 mt-5">
                <article class="col-3">
                    <h3>Active listner</h3> 
                    <p>Proficient in understanding and translating client needs into effective web solutions.</p> 
                  </article>
                  <article class="col-3">
                      <h3>Quick Learner</h3> 
                    <p>Rapidly adapt to new technologies, frameworks, and methodologies to enhance project development.</p> 
                  </article>
                  <article class="col-3">
                      <h3>Team Spirit</h3>
                      <p>Collaborate seamlessly within diverse teams, contributing ideas and fostering a cohesive working environment.</p>
                  </article>
                  <article class="col-3">
                      <h3>Challenger Mindset</h3>
                      <p>Embrace and conquer challenges, leveraging problem-solving skills to innovate and deliver exceptional results.</p>
                  </article>
            </div>
        </section>
    </main>
    <footer class="bg-black mt-5">
        <div class="d-flex flex-column align-items-center " >
            <h3 class="text-light mt-3">Let's Connect and Create Something Amazing Together!</h3>
          
            <form class="mt-4 mb-3">
                <label class="text-light" for="name">Name</label>
                <input  type="text">
                <label class="text-light" for="email">E-mail</label>
                <input type="text">
                <button class="border border-0">Submit</button>
              </form>
         
        </div>



    </footer>
    



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>